############################################
Testing output_fork, the action is ignore
############################################

[PARENT] Raising the signal
[CHILD] Raising the signal
[PARENT] Raising the signal

############################################
Testing output_fork, the action is handler
############################################

[PARENT] Raising the signal
[PARENT] Received signal 10
[CHILD] Raising the signal
[CHILD] Received signal 10
[PARENT] Raising the signal
[PARENT] Received signal 10

############################################
Testing output_fork, the action is mask
############################################

[PARENT] The signal isn't pending
[PARENT] Raising the signal
[CHILD] Raising the signal
[PARENT] The signal isn't pending
[PARENT] Raising the signal

############################################
Testing output_fork, the action is pending
############################################

[PARENT] Raising the signal
[CHILD] Raising the signal
[PARENT] Raising the signal

