############################################
Testing output_dirstat, exploring test3
############################################

--------------------------
| File type | Occurances |
--------------------------
|      sock |          0 |
|     slink |          2 |
|      file |          9 |
| block dev |          5 |
|       dir |         17 |
|  char dev |          4 |
|      fifo |          9 |
--------------------------

############################################
Testing output_nftw, exploring test3
############################################

--------------------------
| File type | Occurances |
--------------------------
|      sock |          0 |
|     slink |          2 |
|      file |          9 |
| block dev |          5 |
|       dir |         17 |
|  char dev |          4 |
|      fifo |          9 |
--------------------------

############################################
Testing output_dirstat, exploring /tmp/
############################################

--------------------------
| File type | Occurances |
--------------------------
|      sock |          5 |
|     slink |          3 |
|      file |          6 |
| block dev |          0 |
|       dir |         16 |
|  char dev |          0 |
|      fifo |          0 |
--------------------------

############################################
Testing output_nftw, exploring /tmp/
############################################

--------------------------
| File type | Occurances |
--------------------------
|      sock |          5 |
|     slink |          3 |
|      file |          6 |
| block dev |          0 |
|       dir |         16 |
|  char dev |          0 |
|      fifo |          0 |
--------------------------

