Run output_lib with test1.txt (size: 244[KB]) as the source file
real 0.01
user 0.01
sys 0.00

Run output_sys with test1.txt (size: 244[KB]) as the source file
real 4.07
user 0.15
sys 1.28

Run output_lib with test2.txt (size: 908[KB]) as the source file
real 0.05
user 0.04
sys 0.00

Run output_sys with test2.txt (size: 908[KB]) as the source file
real 13.97
user 0.36
sys 4.62

Run output_lib with test3.txt (size: 2464[KB]) as the source file
real 0.16
user 0.11
sys 0.02

Run output_sys with test3.txt (size: 2464[KB]) as the source file
real 44.58
user 1.29
sys 14.48

