Run output_lib with test1.txt (size: 4856[KB]) as the source file
real 0.35
user 0.28
sys 0.03

Run output_sys with test1.txt (size: 4856[KB]) as the source file
real 0.37
user 0.30
sys 0.04

Run output_lib with test2.txt (size: 18136[KB]) as the source file
real 1.16
user 0.93
sys 0.09

Run output_sys with test2.txt (size: 18136[KB]) as the source file
real 1.02
user 0.84
sys 0.09

Run output_lib with test3.txt (size: 43068[KB]) as the source file
real 2.98
user 2.37
sys 0.28

Run output_sys with test3.txt (size: 43068[KB]) as the source file
real 3.02
user 2.45
sys 0.31

