Run output_lib with test1.txt (size: 14564[KB]) as the source file
real 1.00
user 0.79
sys 0.12

Run output_sys with test1.txt (size: 14564[KB]) as the source file
real 0.95
user 0.76
sys 0.12

Run output_lib with test2.txt (size: 42316[KB]) as the source file
real 2.63
user 2.15
sys 0.25

Run output_sys with test2.txt (size: 42316[KB]) as the source file
real 2.73
user 2.32
sys 0.24

Run output_lib with test3.txt (size: 92288[KB]) as the source file
real 6.24
user 4.97
sys 0.66

Run output_sys with test3.txt (size: 92288[KB]) as the source file
real 6.07
user 5.07
sys 0.59

