Run output_lib with test1.txt (size: 100[KB]) as the source file
real 0.00
user 0.00
sys 0.00

Run output_sys with test1.txt (size: 100[KB]) as the source file
real 1.60
user 0.04
sys 0.54

Run output_lib with test2.txt (size: 424[KB]) as the source file
real 0.02
user 0.02
sys 0.00

Run output_sys with test2.txt (size: 424[KB]) as the source file
real 6.33
user 0.13
sys 2.23

Run output_lib with test3.txt (size: 988[KB]) as the source file
real 0.06
user 0.04
sys 0.01

Run output_sys with test3.txt (size: 988[KB]) as the source file
real 17.13
user 0.47
sys 5.85

